<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About SETU</title>
    <link rel="stylesheet" href = "CSS/mystyle.css">

</head>

<body>
    <header>
        <h1>South East Technological University</h1>
    </header>

    <nav>
        <a href="index.html">SETU Homepage</a> <br>
        <a href="aboutus.html">About SETU</a> <br>
        <a href="president.html">President's Welcome</a>
    </nav>
    
    <main>
        <h2>About SETU</h2>

        <p>
            South East Technological University is the first technological university in south east Ireland. This gives
            us an exciting platform to establish our community as a centre for innovation, opportunity, and growth.
            Through exceptional learning and collaboration, we aim to transform the ambitions of learners, researchers,
            and businesses across the south east and beyond.
        </p>
        <p>
            This is the start of an exciting journey. South East Technological University aims to establish the south
            east as a thriving place to work and study. This ambitious plan is built on a solid foundation. For decades,
            the former institutes of technology at Waterford and Carlow have helped students master the skills they need
            to prepare for careers in exciting fields, locally and internationally.
        </p>
        <p>
            Technological universities offer the chance to transform a community through education. Our adaptable and
            learner-focused approach to education will help us empower tomorrow's leaders, innovators and entrepreneurs.
            Our investment in research and knowledge establish SETU as a place where business and industry can create
            solutions, improve employee skills, and build lasting partnerships. All Irish awards are included in the
            national framework of qualifications maintained by <a href="http://www.qqi.ie" target="_blank">Quality and Qualifications Ireland (QQI)</a> .
        </p>
        <p>
            SETU Waterford has a total of five campuses based around Waterford City. SETU Carlow has a total of four
            campuses based around Carlow town and Wexford.
        </p>
    </main>

</body>

</html>