<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>SETU Home Page</title>
   <link rel="stylesheet" href = "CSS/mystyle.css">


</head>

<body>
   <header>
      <h1>South East Technological University</h1>
   </header>

   <nav>
      <a href="index.html">SETU Homepage</a> <br>
      <a href="aboutus.html">About SETU</a> <br>
      <a href="president.html">President's Welcome</a>
   </nav>
   
   <main>

      <h2>SETU Home Page</h2>

      <p>
         South East Technological University is the first technological university in south east Ireland. This gives us
         an exciting platform to establish our community as a centre for innovation, opportunity, and growth.
      </p>

      <p>
         SETU offers tuition and research programs in various areas up to PhD level and has a total of nine campuses
         spread across Waterford, Kilkenny, Carlow, and Wexford.
      </p>

   </main>

</body>

</html>